# Asp.Net_E_Commerce

./: README.md
Bilgi/: Bilgi.sln
Bilgi/Bilgi.Data.Access.Layer/: Bilgi.Data.Access.Layer.csproj
Bilgi/Bilgi.Data.Access.Layer/Contexts/: BilgiContext.cs
Bilgi/Bilgi.Data.Access.Layer/Identity/Models/: AppRole.cs  AppUser.cs
Bilgi/Bilgi.Data.Access.Layer/Migrations/: 20230915193757_initial.Designer.cs  20230915193757_initial.cs  20230915193947_isimdegis.Designer.cs  20230915193947_isimdegis.cs  20230915194308_isimdeg.Designer.cs  20230915194308_isimdeg.cs  20230915205236_resimbaslik.Designer.cs  20230915205236_resimbaslik.cs  20230917094005_sepet.Designer.cs  20230917094005_sepet.cs  20230917114848_user.Designer.cs  20230917114848_user.cs  BilgiContextModelSnapshot.cs
Bilgi/Bilgi.Data.Access.Layer/Repositories/: GenericRepository.cs  OzellikRepository.cs  SepetDetayRepository.cs  SepetRepository.cs  UrunRepository.cs
Bilgi/Bilgi.Entity.Layer/Entities/: Kategori.cs  Ozellik.cs  Sepet.cs  SepetDetay.cs  Urun.cs
Bilgi/Bilgi.Entity.Layer/Iterfaces/: IGeneric.cs  IOzellik.cs  ISepet.cs  ISepetDetay.cs  IUrun.cs
Bilgi/Bilgi.Service.Layer/: Bilgi.Service.Layer.csproj
Bilgi/Bilgi.Service.Layer/Extensions/: StartExtensions.cs
Bilgi/Bilgi.Service.Layer/Services/Abstract/: IGenericService.cs  IOzellikService.cs  ISepetDetayService.cs  ISepetService.cs  IUrunService.cs
Bilgi/Bilgi.Service.Layer/Services/Concrate/: GenericManager.cs  OzellikManager.cs  SepetDetayManager.cs  SepetManager.cs  UrunManager.cs
Bilgi/Bilgi.Web/: Bilgi.Web.csproj  Program.cs
(+74 files in other folders)
